<html>
    <head>
        <style>
            body{
                /* background: linear-gradient(red, white,green); */
                animation-name: xyz;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                background-image: url("img/flower.jpg");
                background-attachment: fixed;
                background-size: cover;
                border: 10px groove aqua;
                box-shadow: 0px 0px 10px 2px aqua, 0px 0px 30px 20px skyblue;
            }
            #box{
                height: 300px;
                width: 300px;
                color: aqua;
                font-size: 30px;
                text-align: center;
                line-height: 300px;
                border: 0px solid #ffff00;
                border-radius: 10px;
                background: linear-gradient(red, white,green);
                /* background-image: url(img/flower.jpg); */
                background-size: cover;
                box-shadow: 0px 0px 10px 2px aqua, 0px 0px 30px 20px white;
                margin: 130px auto;
                font-family: impact;
                animation-name: abc;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;

            }
            @keyframes abc{
                from{
                    color: blue;
                    font-size: 50px;
                    text-shadow: 2px 2px 10px red,4px 4px 10px yellow;
                }
                to{
                    color: yellowgreen;
                    font-size: 20px;
                    border: 10px groove aqua;
                    box-shadow: 0px 0px 10px 2px aqua, 0px 0px 30px 20px skyblue;
                    /* border-radius: 50%; */
                    text-shadow: 100px 100px 2px red,-100px -100px 2px yellow;
                    transform: rotate(360deg);
                    /* background-image: url(img/son.avif); */
                    background-size: cover;
                }
            }
            @keyframes xyz{
                from{
                    color: blue;
                    font-size: 50px;
                    text-shadow: 2px 2px 10px red,4px 4px 10px yellow;
                }
                to{
                    color: yellowgreen;
                    font-size: 20px;
                    border: 10px groove aqua;
                    box-shadow: 0px 0px 10px 2px aqua, 0px 0px 30px 20px skyblue;
                    /* border-radius: 50%; */
                    text-shadow: 100px 100px 2px red,-100px -100px 2px yellow;
                    transform: rotate(360deg);
                    background-image: url("img/son.avif");
                    background-size: cover;
                }
            }
        </style>
    </head>
    <body>
        <div id="box" >
            RAMSAKAL
        </div>
    </body>
</html>